name: Rust

on:
  push:
    branches: [ skbmaster ]
  pull_request:
    branches: [ skbmaster ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo fmt -- --check && cargo build --verbose
    - name: Run tests
      run: cargo test --verbose